<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="56dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_keyboard_backspace_black_24dp"
            android:padding="4dp"
            android:layout_alignParentLeft="true"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/search_edit_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="Поиск"
            android:shadowColor="@color/colorRed"
            android:padding="4dp"
            android:layout_toRightOf="@id/back_icon"
            android:layout_toLeftOf="@id/close_search"/>

        <ImageView
            android:id="@+id/close_search"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_close"
            android:padding="8dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</LinearLayout>